{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo-google-fonts/space-mono": "^0.4.2",
    "@expo/metro-runtime": "~57.0.7",
    "@mediapipe/tasks-vision": "^0.10.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.8",
    "expo-camera": "~57.0.3",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.6",
    "expo-linear-gradient": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
